apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: auto-playlist
  # namespace: auto-playlist
spec:
  project: default
  source:
    repoURL: https://github.com/jkleve/auto-playlist.git
    path: cfgs/helm
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: auto-playlist
